{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WellDoneProjectAngular_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WellDoneProjectAngular": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "EmailSettings": {
    "SenderEmailFullname": "Angular App",
    "SenderEmailAddress": "info@microsoft.com",
    "SendGridSettings": {
      "SendGridApiKey": "SEND-GRID-API-KEY-123456"
    },
    "SmtpSettings": {
      "Host": "smtp-mail.outlook.com",
      "Port": 587,
      "Domain": "microsoft",
      "Password": "*****",
      "UserName": "admin@microsoft.com"
    }

  },
  "AllowedHosts": "*"
}
